<!DOCTYPE html>
<title>Information</title>
<link rel ="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/1024px-Infobox_info_icon.svg.png">
<html lang="en">
<head>


</head>

<body style ='background-color:whitesmoke;'>

    <style>
        #engelskButton{
        position: absolute;
        background-image: url('Img/english_flag.webp');
        height:96px;
        width: 128px;
        right:10px;
        margin-right:0px;
         }

        #danskButton{
        position: absolute;
        background-image: url('Img/danish_flag.png');
        height:96px;
        width: 128px;
        right:10px;
        margin-right:0px;
        margin-bottom:100px;
        }
    </style>
    <div style="margin-left: 50px; margin-bottom: 20px;" >
        <h1 style="font-size: 50px">Hej</h1>
        <div style = "font-size: 35px; text-align: left;">
    <p id = 'p1'>Jeg har lavet dette spil for at finde ud af hvordan et computerspil kan være etisk ukorrekt, når det kommer til spillets funktionelle værdier og apsekter.
        </p> 
        <p id = 'p2'>
        Dette spil afspejler ikke min mening under alle omstændigheder, og er lavet på baggrund af min SOP projekt. Spillet her skal hjælpe med at forstå hvordan man kan rykke etiske grænser ved tilføjelse af audiovisuelle elementer. 
        </p>

        <p id = 'p3'>
        Spillet er lavet i tre forskellige versioner. De alle har den samme mekanik, hvor du styrer den blå bil ved hjælp af piletasterne eller tasterne "a" og "d". Forskellen mellem de tre spil er deres grafiske elementer.      
        </p>

        <p id = 'p4'>
          Normal har den røde bil som en fjendtlig element, og guldkæden som en point element.
        </p>

        <p id = 'p5'>
            Neutral har den sorte cirkel som en fjendtlig element, og den hvide cirkel som en point element.
        </p>

        <p id = 'p6'>
            Ekstrem har den hvide mand som en fjendtlig element, og den sorte kvinde som en point element
        </p>

        <p id = 'p7'>
            Du må meget gerne skrive en kommentar om spillet til mig eller hvis der er en bug jeg skal fikse. Jeg skal nemlig til eksamen om etik i computerspil tirsdag d. 1. juni, 2021 :)
        </p>
        <p>
            Email: jjmcalba02@gmail.com
            <br>
            Facebook: <a href="https://www.facebook.com/profile.php?id=100009435737648"target="_blank" rel="noopener noreferrer">Joshua James Calba</a>
            <br>
            Instagram: <a href="https://www.instagram.com/joshuacalba/"target="_blank" rel="noopener noreferrer"> @joshuacalba</a>
            <br>
            Snapchat: joshuajmc0104
            <br>
            Tiktok: <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">@JoshuaBoi</a>  - Sorry in advance hehehe
        </p>
        </div>
    </div>

    <a href="index.html">
    <button id = 'buttonTilbage' class = 'button' 
        style =
        'width: 400px; 
        height:100px; 
        font-size:35px; 
        margin:100x; '
    > Tilbage</button>
    </a>
    <style>
        #buttonTilbage:hover{
            background-color: rgb(224, 7, 7);
            color:white;
        }

    </style>

<button id='engelskButton' onclick="engelsk()"></button>
<button id ='danskButton' onclick="dansk()"></button>

<script src='Translate.js'></script>
</body>
</html>